/* Transition
-------------------------- */
@all-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
@fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@fade-linear-transition: opacity 200ms linear;
@md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1),
  opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@border-transition-base: border-color 0.2s
  cubic-bezier(0.645, 0.045, 0.355, 1);
@color-transition-base: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

/* Color
-------------------------- */
/// color|1|Brand Color|0
@color-primary: #409eff;
/// color|1|Background Color|4
@color-white: #ffffff;
/// color|1|Background Color|4
@color-black: #000000;
@color-primary-light-1: rgb(
  @color-white,
  @color-primary,
  10%
); /* 53a8ff */
@color-primary-light-2: rgb(
  @color-white,
  @color-primary,
  20%
); /* 66b1ff */
@color-primary-light-3: rgb(
  @color-white,
  @color-primary,
  30%
); /* 79bbff */
@color-primary-light-4: rgb(
  @color-white,
  @color-primary,
  40%
); /* 8cc5ff */
@color-primary-light-5: rgb(
  @color-white,
  @color-primary,
  50%
); /* a0cfff */
@color-primary-light-6: rgb(
  @color-white,
  @color-primary,
  60%
); /* b3d8ff */
@color-primary-light-7: rgb(
  @color-white,
  @color-primary,
  70%
); /* c6e2ff */
@color-primary-light-8: rgb(
  @color-white,
  @color-primary,
  80%
); /* d9ecff */
@color-primary-light-9: rgb(
  @color-white,
  @color-primary,
  90%
); /* ecf5ff */
/// color|1|Functional Color|1
@color-success: #67c23a;
/// color|1|Functional Color|1
@color-warning: #e6a23c;
/// color|1|Functional Color|1
@color-danger: #f56c6c;
/// color|1|Functional Color|1
@color-info: #909399;

@color-success-light: rgb(@color-white, @color-success, 80%);
@color-warning-light: rgb(@color-white, @color-warning, 80%);
@color-danger-light: rgb(@color-white, @color-danger, 80%);
@color-info-light: rgb(@color-white, @color-info, 80%);

@color-success-lighter: rgb(@color-white, @color-success, 90%);
@color-warning-lighter: rgb(@color-white, @color-warning, 90%);
@color-danger-lighter: rgb(@color-white, @color-danger, 90%);
@color-info-lighter: rgb(@color-white, @color-info, 90%);
/// color|1|Font Color|2
@color-text-primary: #303133;
/// color|1|Font Color|2
@color-text-regular: #606266;
/// color|1|Font Color|2
@color-text-secondary: #909399;
/// color|1|Font Color|2
@color-text-placeholder: #c0c4cc;
/// color|1|Border Color|3
@border-color-base: #dcdfe6;
/// color|1|Border Color|3
@border-color-light: #e4e7ed;
/// color|1|Border Color|3
@border-color-lighter: #ebeef5;
/// color|1|Border Color|3
@border-color-extra-light: #f2f6fc;

// Background
/// color|1|Background Color|4
@background-color-base: #f5f7fa;

/* Link
-------------------------- */
@link-color: @color-primary-light-2;
@link-hover-color: @color-primary;

/* Border
-------------------------- */
@border-width-base: 1px;
@border-style-base: solid;
@border-color-hover: @color-text-placeholder;
@border-base: @border-width-base @border-style-base @border-color-base;
/// borderRadius|1|Radius|0
@border-radius-base: 4px;
/// borderRadius|1|Radius|0
@border-radius-small: 2px;
/// borderRadius|1|Radius|0
@border-radius-circle: 100%;
/// borderRadius|1|Radius|0
@border-radius-zero: 0;

// Box-shadow
/// boxShadow|1|Shadow|1
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
// boxShadow|1|Shadow|1
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.12);
/// boxShadow|1|Shadow|1
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

/* Fill
-------------------------- */
@fill-base: @color-white;

/* Typography
-------------------------- */
@font-path: 'fonts';
@font-display: 'auto';
/// fontSize|1|Font Size|0
@font-size-extra-large: 20px;
/// fontSize|1|Font Size|0
@font-size-large: 18px;
/// fontSize|1|Font Size|0
@font-size-medium: 16px;
/// fontSize|1|Font Size|0
@font-size-base: 14px;
/// fontSize|1|Font Size|0
@font-size-small: 13px;
/// fontSize|1|Font Size|0
@font-size-extra-small: 12px;
/// fontWeight|1|Font Weight|1
@font-weight-primary: 500;
/// fontWeight|1|Font Weight|1
@font-weight-secondary: 100;
/// fontLineHeight|1|Line Height|2
@font-line-height-primary: 24px;
/// fontLineHeight|1|Line Height|2
@font-line-height-secondary: 16px;
@font-color-disabled-base: #bbb;

/* Size
-------------------------- */
@size-base: 14px;

/* z-index
-------------------------- */
@index-normal: 1;
@index-top: 1000;
@index-popper: 2000;

/* Disable base
-------------------------- */
@disabled-fill-base: @background-color-base;
@disabled-color-base: @color-text-placeholder;
@disabled-border-base: @border-color-light;

/* Icon
-------------------------- */
@icon-color: #666;
@icon-color-base: @color-info;

/* Checkbox
-------------------------- */
/// fontSize||Font|1
@checkbox-font-size: 14px;
/// fontWeight||Font|1
@checkbox-font-weight: @font-weight-primary;
/// color||Color|0
@checkbox-font-color: @color-text-regular;
@checkbox-input-height: 14px;
@checkbox-input-width: 14px;
/// borderRadius||Border|2
@checkbox-border-radius: @border-radius-small;
/// color||Color|0
@checkbox-background-color: @color-white;
@checkbox-input-border: @border-base;

/// color||Color|0
@checkbox-disabled-border-color: @border-color-base;
@checkbox-disabled-input-fill: #edf2fc;
@checkbox-disabled-icon-color: @color-text-placeholder;

@checkbox-disabled-checked-input-fill: @border-color-extra-light;
@checkbox-disabled-checked-input-border-color: @border-color-base;
@checkbox-disabled-checked-icon-color: @color-text-placeholder;

/// color||Color|0
@checkbox-checked-font-color: @color-primary;
@checkbox-checked-input-border-color: @color-primary;
/// color||Color|0
@checkbox-checked-background-color: @color-primary;
@checkbox-checked-icon-color: @fill-base;

@checkbox-input-border-color-hover: @color-primary;
/// height||Other|4
@checkbox-bordered-height: 40px;
/// padding||Spacing|3
@checkbox-bordered-padding: 9px 20px 9px 10px;
/// padding||Spacing|3
@checkbox-bordered-medium-padding: 7px 20px 7px 10px;
/// padding||Spacing|3
@checkbox-bordered-small-padding: 5px 15px 5px 10px;
/// padding||Spacing|3
@checkbox-bordered-mini-padding: 3px 15px 3px 10px;
@checkbox-bordered-medium-input-height: 14px;
@checkbox-bordered-medium-input-width: 14px;
/// height||Other|4
@checkbox-bordered-medium-height: 36px;
@checkbox-bordered-small-input-height: 12px;
@checkbox-bordered-small-input-width: 12px;
/// height||Other|4
@checkbox-bordered-small-height: 32px;
@checkbox-bordered-mini-input-height: 12px;
@checkbox-bordered-mini-input-width: 12px;
/// height||Other|4
@checkbox-bordered-mini-height: 28px;

/// color||Color|0
@checkbox-button-checked-background-color: @color-primary;
/// color||Color|0
@checkbox-button-checked-font-color: @color-white;
/// color||Color|0
@checkbox-button-checked-border-color: @color-primary;


/* Radio
-------------------------- */
/// fontSize||Font|1
@radio-font-size: @font-size-base;
/// fontWeight||Font|1
@radio-font-weight: @font-weight-primary;
/// color||Color|0
@radio-font-color: @color-text-regular;
@radio-input-height: 14px;
@radio-input-width: 14px;
/// borderRadius||Border|2
@radio-input-border-radius: @border-radius-circle;
/// color||Color|0
@radio-input-background-color: @color-white;
@radio-input-border: @border-base;
/// color||Color|0
@radio-input-border-color: @border-color-base;
/// color||Color|0
@radio-icon-color: @color-white;

@radio-disabled-input-border-color: @disabled-border-base;
@radio-disabled-input-fill: @disabled-fill-base;
@radio-disabled-icon-color: @disabled-fill-base;

@radio-disabled-checked-input-border-color: @disabled-border-base;
@radio-disabled-checked-input-fill: @disabled-fill-base;
@radio-disabled-checked-icon-color: @color-text-placeholder;

/// color||Color|0
@radio-checked-font-color: @color-primary;
/// color||Color|0
@radio-checked-input-border-color: @color-primary;
/// color||Color|0
@radio-checked-input-background-color: @color-white;
/// color||Color|0
@radio-checked-icon-color: @color-primary;

@radio-input-border-color-hover: @color-primary;

@radio-bordered-height: 40px;
@radio-bordered-padding: 12px 20px 0 10px;
@radio-bordered-medium-padding: 10px 20px 0 10px;
@radio-bordered-small-padding: 8px 15px 0 10px;
@radio-bordered-mini-padding: 6px 15px 0 10px;
@radio-bordered-medium-input-height: 14px;
@radio-bordered-medium-input-width: 14px;
@radio-bordered-medium-height: 36px;
@radio-bordered-small-input-height: 12px;
@radio-bordered-small-input-width: 12px;
@radio-bordered-small-height: 32px;
@radio-bordered-mini-input-height: 12px;
@radio-bordered-mini-input-width: 12px;
@radio-bordered-mini-height: 28px;

/// fontSize||Font|1
@radio-button-font-size: @font-size-base;
/// color||Color|0
@radio-button-checked-background-color: @color-primary;
/// color||Color|0
@radio-button-checked-font-color: @color-white;
/// color||Color|0
@radio-button-checked-border-color: @color-primary;
@radio-button-disabled-checked-fill: @border-color-extra-light;


/* Select
-------------------------- */
@select-border-color-hover: @border-color-hover;
@select-disabled-border: @disabled-border-base;
/// fontSize||Font|1
@select-font-size: @font-size-base;
@select-close-hover-color: @color-text-secondary;

@select-input-color: @color-text-placeholder;
@select-multiple-input-color: #666;
/// color||Color|0
@select-input-focus-border-color: @color-primary;
/// fontSize||Font|1
@select-input-font-size: 14px;

@select-option-color: @color-text-regular;
@select-option-disabled-color: @color-text-placeholder;
@select-option-disabled-background: @color-white;
/// height||Other|4
@select-option-height: 34px;
@select-option-hover-background: @background-color-base;
/// color||Color|0
@select-option-selected-font-color: @color-primary;
@select-option-selected-hover: @background-color-base;

@select-group-color: @color-info;
@select-group-height: 30px;
@select-group-font-size: 12px;

@select-dropdown-background: @color-white;
@select-dropdown-shadow: @box-shadow-light;
@select-dropdown-empty-color: #999;
/// height||Other|4
@select-dropdown-max-height: 274px;
@select-dropdown-padding: 6px 0;
@select-dropdown-empty-padding: 10px 0;
@select-dropdown-border: solid 1px @border-color-light;
